Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>  #Description: Idle
>>>  #Date: 10/2/2023
>>>  #CTI-110 P1HW2- Travel Expense
>>>  #Tiffany Howard
>>>  Enter Budget: 2000
  File "<stdin>", line 1
    Enter Budget: 2000
IndentationError: unexpected indent
>>> print('Budget is: ')
Budget is:
>>> print(2000)
2000
>>> print('Travel Destination is: New Orleans')
Travel Destination is: New Orleans
>>> print('gas:$200')
gas:$200
>>> print('accomadations:$450')
accomadations:$450
>>> print('food:$300')
food:$300
>>> print(total_expenses= 200+450+300)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'total_expenses' is an invalid keyword argument for print()
>>> print(Expenses + 200+450+300)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Expenses' is not defined
>>> print(gas, '+', accomadations, 'is', food)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'gas' is not defined
>>> print('total expenses:$950')
total expenses:$950
>>> print('Remaining Balance:$1050')
Remaining Balance:$1050
>>>
